<html>
	
	<!-- This is a template for your home page for the class -->
	<!-- Replace the sample content with your own -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Geography 485L / 585L</title>
		
		<!-- If you would like to use an external CSS stylesheet for this and other pages in your site uncomment the following line and create a file called "styles.css" with your styles in the home directory of your portfolio -->
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
		
		<!-- you can create styles local to this page by putting them in the following style block -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type=text/css>

		/*Header definitions*/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: Arial,Helvetica,sans-serif;
				font-weight:600;
				color:#414141;
				margin: 0 0 30px 0;

			}

			h1 {
				font-size: 36px;
				margin: 0 0 44px 0;
			}

			h2 {
				font-size: 30px;
				margin: 0 0 32px 0;
			}

			h3 {
				font-size: 24px;
				letter-spacing: normal;
				margin: 0 0 32px 0;
			}

			h4 {
				font-size: 18px;
				letter-spacing: normal;
				margin: 0 0 14px 0;
			}

			h5 {
				font-size: 14px;
				letter-spacing: normal;
				margin: 0 0 20px 0;
			}

			h6 {
				font-size: 12px;
				letter-spacing: normal;
				margin: 0 0 20px 0;
			}

			/*Containers*/
			div.main-container {
				position:relative;
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: 50px;
				background-color: #ccc;
				border-radius: 10px;
				border-color: #ccc;
			}

			div.booy-container {
				background-color: #fff;
				padding: 30px;
				border-radius: 0 0 10px 10px;
			}


			/*Main header */
			div.main-header h1 {
				margin-bottom: 10;
				margin:10;
				padding-top: 10;
				font-size: 25;
				display:inline-block;
				padding-left: 15;
				font-family: helvetica, arial;
			}

			div.main-header.heading-border-bottom {
				border-bottom: #4286f4 2px solid;
				background-color: #ccc;
			}

			div.image {
				display: inline-block;
			}




		</style>




	</head>
	
	<body>
		<div class="main-container">
		<div class="main-header heading-border-bottom">
		<h1>Mark Ogrentz | Geography 485L / 585L</h1>
		</div>


	<div class="booy-container">

		
		<p>About me</p>
		<p>Why I'm taking the course</p>
		
		<h3 class="heading-title">Topics I'm interested in</h3>
		<ul>
			<li>topic 1</li>
			<li>topic 2</li>
			<li>topic 3</li>
			<li>more topics ...</li>
		</ul>
		
		<h3>Types of data I have worked with (themes & formats)</h3>
		<ul>
			<li>data type 1</li>
			<li>data type 2</li>
			<li>more data types ...</li>
		</ul>
		
		<h3>Milestones</h3>
		<ul>
			<li class="fa fa-check-square-o"><a href="https://mogrentz.github.io/portfolio/hello-world.html"> Hello World</a></li>
			<li class="fa fa-check-square-o"><a href="https://mogrentz.github.io/portfolio/index.html"> Index</a></li>
			<li class="fa fa-check-square-o"><a href="https://mogrentz.github.io/portfolio/index_styled.html"> Index Styled</a></li>
		</ul>
		
		<h3>Deep Dives</h3>
		<p><a href="">Deep Dive 1</a></p>
	</body>
</div>
</html>